WAFED Custom Theme
By: Daniel Gonzalez
http://CodexCreative.com

Forked from: Boron - http://drupal.org/project/boron

Boron is a base theme which converts the core template files to HTML5 markup.
Like other minimal base themes, such as Zen and Stark, it includes only a few
lines of layout-driven CSS, and markup that is search engine optimized.

Unlike the others, Boron utilizes the new HTML5 doctype and semantic elements,
such as Article, Header, Footer, and Section. The result is a
standards-compliant theme with valid markup and minimal CSS that can be used
as a jumping off point for developing new sub-themes. This leaves your site
positioned to take advantage of new HTML5 features as they come into vogue.

THEME STRUCTURE
-boron/ -- Contains all of theme files
-boron/css -- all .css files
-boron/templates -- all .tpl.php files


PHILOSOPHY
The goal of developing this theme was to convert the core Drupal
templates to HTML5. Wherever possible, core markup, attributes and class names
were left intact, and elements were simply converted to their HTML5
equivalents. This should make development easier, since this theme follows the
standards and philosophies established by the core templates.

FEATURES
 - HTML5 doctype and meta content-type
 - Header and Footer sections marked up with header and footer elements
 - Navigation marked up with nav elements
 - Sidebars marked up with aside elements
 - Nodes marked up with article elements containing header and footer elements
 - Comments marked up as articles nested within their parent node article
 - Blocks marked up with section elements
 - HTML5 shim script included for full IE compatibility
 - Search form uses the new input type="search" attribute
 - WAI-ARIA accessibility roles added to primary elements
 - Updates all core modules to HTML5 markup

DEVELOPERS
The Boron theme was created by Scott Vandehey (spaceninja) of Metal
Toad Media. Special thanks to Dylan Tack (grendzy) for code review and getting
the theme posted here on drupal.org. Also thanks to our CEO, Joaquin
Lippincott (metaltoad) for supporting this project.